<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKt-DD-tUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS Fish Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiquidFishInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-5v-26c">
                                <rect key="frame" x="64" y="46" width="247" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5NT-5v-26c" secondAttribute="height" multiplier="247:139" id="pH1-tf-IDq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-gn-pMV">
                                <rect key="frame" x="125" y="265" width="125" height="45"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.69019607843137254" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Emi-E2-jWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Catch Fish"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cgH-5g-ivh" kind="show" id="YoI-fz-nlh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQH-gn-pMV" secondAttribute="trailing" constant="125" id="7IH-O6-VIH"/>
                            <constraint firstItem="XQH-gn-pMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="9MC-tX-PKj"/>
                            <constraint firstItem="5NT-5v-26c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="MZf-0Z-Tcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5NT-5v-26c" secondAttribute="trailing" constant="64" id="lLd-Ow-YSB"/>
                            <constraint firstItem="5NT-5v-26c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="mlr-Kf-ziy"/>
                            <constraint firstItem="XQH-gn-pMV" firstAttribute="top" secondItem="5NT-5v-26c" secondAttribute="bottom" constant="80" id="rMp-gr-jHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Fish Test" largeTitleDisplayMode="always" id="7tp-nG-cSD">
                        <barButtonItem key="backBarButtonItem" title=" " id="J7Z-Ot-fvo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Fish Totals-->
        <scene sceneID="dec-hd-anj">
            <objects>
                <viewController title="Fish Totals" id="cgH-5g-ivh" customClass="FishingTripController" customModule="LiquidFishInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfx-sW-R9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2u-1i-05l">
                                <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FishingTypeCell" rowHeight="73" id="vIo-Qg-BOX" customClass="FishingTypeCell" customModule="LiquidFishInterview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIo-Qg-BOX" id="YOn-D2-wWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yry-g3-JK6">
                                                    <rect key="frame" x="20" y="25" width="134" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-zD-fO8">
                                                    <rect key="frame" x="303" y="24.5" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.98711079359054565" green="0.68976986408233643" blue="0.20461484789848328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Pc-zD-fO8" secondAttribute="trailing" constant="5" id="46O-nK-HPN"/>
                                                <constraint firstItem="0Pc-zD-fO8" firstAttribute="centerY" secondItem="YOn-D2-wWg" secondAttribute="centerY" id="BSx-vo-WK3"/>
                                                <constraint firstItem="yry-g3-JK6" firstAttribute="centerY" secondItem="YOn-D2-wWg" secondAttribute="centerY" id="Hi4-3L-hcx"/>
                                                <constraint firstItem="yry-g3-JK6" firstAttribute="leading" secondItem="YOn-D2-wWg" secondAttribute="leadingMargin" constant="5" id="mfM-PP-z6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countLabel" destination="0Pc-zD-fO8" id="QJp-HE-0ac"/>
                                            <outlet property="fishName" destination="yry-g3-JK6" id="Q5M-Sv-Ikm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-me-fGU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thz-S8-rFg">
                                        <rect key="frame" x="25" y="11" width="36.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-rJ-Tny">
                                        <rect key="frame" x="313.5" y="11" width="36.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25340551137924194" green="0.63613033294677734" blue="0.83192181587219238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IPK-m8-Nyt"/>
                                    <constraint firstItem="ROh-rJ-Tny" firstAttribute="leading" secondItem="thz-S8-rFg" secondAttribute="trailing" constant="252" id="LKj-Tc-QuH"/>
                                    <constraint firstItem="ROh-rJ-Tny" firstAttribute="centerY" secondItem="8p0-me-fGU" secondAttribute="centerY" id="ci5-wA-ILz"/>
                                    <constraint firstAttribute="trailing" secondItem="ROh-rJ-Tny" secondAttribute="trailing" constant="25" id="u9I-N0-FPZ"/>
                                    <constraint firstItem="thz-S8-rFg" firstAttribute="centerY" secondItem="8p0-me-fGU" secondAttribute="centerY" id="xJg-to-Vww"/>
                                    <constraint firstItem="thz-S8-rFg" firstAttribute="leading" secondItem="8p0-me-fGU" secondAttribute="leading" constant="25" id="z6X-Ix-1rQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2u-1i-05l" firstAttribute="leading" secondItem="3LH-eu-4vk" secondAttribute="leading" id="Hpd-kw-dVB"/>
                            <constraint firstItem="3LH-eu-4vk" firstAttribute="bottom" secondItem="x2u-1i-05l" secondAttribute="bottom" id="KyA-to-2wm"/>
                            <constraint firstItem="8p0-me-fGU" firstAttribute="trailing" secondItem="3LH-eu-4vk" secondAttribute="trailing" id="UmR-GU-Nx2"/>
                            <constraint firstItem="8p0-me-fGU" firstAttribute="leading" secondItem="3LH-eu-4vk" secondAttribute="leading" id="VrD-Xh-apc"/>
                            <constraint firstItem="8p0-me-fGU" firstAttribute="top" secondItem="3LH-eu-4vk" secondAttribute="top" id="Vwm-pl-boG"/>
                            <constraint firstItem="x2u-1i-05l" firstAttribute="top" secondItem="8p0-me-fGU" secondAttribute="bottom" id="h41-gV-Cjo"/>
                            <constraint firstItem="3LH-eu-4vk" firstAttribute="trailing" secondItem="x2u-1i-05l" secondAttribute="trailing" id="zjy-OV-mvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LH-eu-4vk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fish Totals" id="oQY-IX-MDc">
                        <barButtonItem key="backBarButtonItem" title=" " id="QfL-aH-LkM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fishingTypeTableView" destination="x2u-1i-05l" id="jCM-Rn-9MX"/>
                        <segue destination="HEm-UA-9Rf" kind="show" identifier="showMonthController" id="Mt4-Ei-duf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJA-RY-2Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Top 5 Months for XFISHX-->
        <scene sceneID="hER-9w-rHl">
            <objects>
                <viewController id="HEm-UA-9Rf" customClass="MonthViewController" customModule="LiquidFishInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1s3-TP-Tto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKj-Rz-sQt">
                                <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FishingTypeCell" rowHeight="73" id="ePu-IY-FZK" customClass="FishingTypeCell" customModule="LiquidFishInterview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePu-IY-FZK" id="sVt-9z-v5W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-Ca-nLs">
                                                    <rect key="frame" x="20" y="24.5" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7V-2H-aWT">
                                                    <rect key="frame" x="303" y="24.5" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.98711079359999998" green="0.68976986409999996" blue="0.20461484790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zon-Ca-nLs" firstAttribute="leading" secondItem="sVt-9z-v5W" secondAttribute="leadingMargin" constant="5" id="0lA-Ml-aEP"/>
                                                <constraint firstItem="Zon-Ca-nLs" firstAttribute="centerY" secondItem="sVt-9z-v5W" secondAttribute="centerY" id="SIH-LH-Uue"/>
                                                <constraint firstItem="V7V-2H-aWT" firstAttribute="centerY" secondItem="sVt-9z-v5W" secondAttribute="centerY" id="oIM-sq-EZm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V7V-2H-aWT" secondAttribute="trailing" constant="5" id="tix-ga-Ato"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countLabel" destination="V7V-2H-aWT" id="TsZ-dj-5F1"/>
                                            <outlet property="fishName" destination="Zon-Ca-nLs" id="FVo-Ke-ABZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-RN-XNL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-H0-meV">
                                        <rect key="frame" x="25" y="11" width="47.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-0a-PaT">
                                        <rect key="frame" x="313.5" y="11" width="36.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25340551140000001" green="0.63613033289999998" blue="0.83192181590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Wx-0a-PaT" firstAttribute="leading" secondItem="2ga-H0-meV" secondAttribute="trailing" constant="241" id="0cj-lM-7Hj"/>
                                    <constraint firstAttribute="height" constant="40" id="7tc-ne-Mj0"/>
                                    <constraint firstAttribute="trailing" secondItem="6Wx-0a-PaT" secondAttribute="trailing" constant="25" id="Gwm-gs-aKv"/>
                                    <constraint firstItem="2ga-H0-meV" firstAttribute="centerY" secondItem="7ld-RN-XNL" secondAttribute="centerY" id="Plc-kM-mqQ"/>
                                    <constraint firstItem="2ga-H0-meV" firstAttribute="leading" secondItem="7ld-RN-XNL" secondAttribute="leading" constant="25" id="VHw-eS-1rv"/>
                                    <constraint firstItem="6Wx-0a-PaT" firstAttribute="centerY" secondItem="7ld-RN-XNL" secondAttribute="centerY" id="rzF-uF-TIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkm-hq-amw" firstAttribute="trailing" secondItem="cKj-Rz-sQt" secondAttribute="trailing" id="70n-Ug-i3q"/>
                            <constraint firstItem="7ld-RN-XNL" firstAttribute="leading" secondItem="lkm-hq-amw" secondAttribute="leading" id="Jkh-c6-pIR"/>
                            <constraint firstItem="cKj-Rz-sQt" firstAttribute="top" secondItem="7ld-RN-XNL" secondAttribute="bottom" id="SOS-W9-lgZ"/>
                            <constraint firstItem="lkm-hq-amw" firstAttribute="bottom" secondItem="cKj-Rz-sQt" secondAttribute="bottom" id="TvA-yT-e3P"/>
                            <constraint firstItem="cKj-Rz-sQt" firstAttribute="leading" secondItem="lkm-hq-amw" secondAttribute="leading" id="hNn-zA-Um6"/>
                            <constraint firstItem="7ld-RN-XNL" firstAttribute="trailing" secondItem="lkm-hq-amw" secondAttribute="trailing" id="l45-t6-ADw"/>
                            <constraint firstItem="7ld-RN-XNL" firstAttribute="top" secondItem="lkm-hq-amw" secondAttribute="top" id="ylV-Fs-9db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkm-hq-amw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top 5 Months for XFISHX" id="8hg-2E-0iP">
                        <barButtonItem key="backBarButtonItem" title=" " id="Cml-D9-AvG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="monthTableView" destination="cKj-Rz-sQt" id="ZcR-Il-LfF"/>
                        <segue destination="l1m-YR-8Oq" kind="show" identifier="showEmailVC" id="aAz-aP-P33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQm-7h-EPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Share Data-->
        <scene sceneID="g7d-Ot-Sos">
            <objects>
                <viewController id="l1m-YR-8Oq" customClass="EmailController" customModule="LiquidFishInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9G-d6-dUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c60-fK-rX0">
                                <rect key="frame" x="80" y="52" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 Carp caught in December Months" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-EU-Vt6">
                                <rect key="frame" x="100" y="118" width="175" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-jE-rq7">
                                <rect key="frame" x="120" y="233" width="135" height="50"/>
                                <color key="backgroundColor" red="0.98711079359054565" green="0.68976986408233643" blue="0.20461484789848328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nDx-Ck-6Yn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPushed" destination="l1m-YR-8Oq" eventType="touchUpInside" id="gpI-la-99y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25340551137924194" green="0.63613033294677734" blue="0.83192181587219238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c60-fK-rX0" firstAttribute="top" secondItem="EIf-bv-zaM" secondAttribute="top" constant="52" id="D53-cA-EPR"/>
                            <constraint firstItem="DVz-EU-Vt6" firstAttribute="top" secondItem="c60-fK-rX0" secondAttribute="bottom" constant="36" id="HjW-8U-T8Z"/>
                            <constraint firstItem="0ld-jE-rq7" firstAttribute="leading" secondItem="EIf-bv-zaM" secondAttribute="leading" constant="120" id="HzP-na-MVN"/>
                            <constraint firstItem="EIf-bv-zaM" firstAttribute="bottom" secondItem="0ld-jE-rq7" secondAttribute="bottom" constant="320" id="P79-jX-D8Z"/>
                            <constraint firstItem="EIf-bv-zaM" firstAttribute="trailing" secondItem="c60-fK-rX0" secondAttribute="trailing" constant="80" id="VgH-1O-UTP"/>
                            <constraint firstItem="DVz-EU-Vt6" firstAttribute="leading" secondItem="EIf-bv-zaM" secondAttribute="leading" constant="100" id="ctk-lP-Q7C"/>
                            <constraint firstItem="c60-fK-rX0" firstAttribute="leading" secondItem="EIf-bv-zaM" secondAttribute="leading" constant="80" id="inE-Tl-M6z"/>
                            <constraint firstItem="EIf-bv-zaM" firstAttribute="trailing" secondItem="0ld-jE-rq7" secondAttribute="trailing" constant="120" id="tBP-Yf-iKs"/>
                            <constraint firstItem="EIf-bv-zaM" firstAttribute="trailing" secondItem="DVz-EU-Vt6" secondAttribute="trailing" constant="100" id="yQz-gH-cbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIf-bv-zaM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share Data" id="s3s-LI-5mp"/>
                    <connections>
                        <outlet property="emailTextField" destination="c60-fK-rX0" id="KqP-px-mBe"/>
                        <outlet property="infoLabel" destination="DVz-EU-Vt6" id="bml-wU-Gro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCM-kw-0YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbz-4G-3jb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKt-DD-tUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NcV-AE-PGB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98711079359999998" green="0.68976986409999996" blue="0.20461484790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.17148506641387939" green="0.41738870739936829" blue="0.55480647087097168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QJf-70-UDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E36-Ul-oDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="354" height="232"/>
    </resources>
</document>
